VUE_APP_ONIRIX_HOST=https://studio.onirix.com
VUE_APP_ONIRIX_API_HOST=https://studio.onirix.com
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MDg4LCJyb2xlIjoxLCJpYXQiOjE2ODQyNjM4NTB9.Pi0VVl8tTgIkPQWiNenLp21zJsPsJ35MghOhoBS38Rw
VUE_APP_IH_HOST=YOUR ONIRIX HOST
VUE_APP_ENV=prod
