VUE_APP_ONIRIX_HOST=YOUR ONIRIX HOST
VUE_APP_ONIRIX_API_HOST=YOUR ONIRIX HOST
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3ODE1LCJyb2xlIjoxLCJpYXQiOjE2ODQzMTIyNzh9.6bNharDRAShJmTIMjzGoibAla5tS1AbL5H9LlYR7Onw
VUE_APP_IH_HOST=http://localhost:8080
VUE_APP_ENV=development