VUE_APP_ONIRIX_HOST=YOUR ONIRIX HOST
VUE_APP_ONIRIX_API_HOST=YOUR ONIRIX HOST
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MDg4LCJyb2xlIjoxLCJpYXQiOjE2ODM4OTY0NDZ9.ror8U05UVPN61uWXcA4NhghnYTHYFOVql5zf0ecBwG4
VUE_APP_IH_HOST=http://localhost:8080
VUE_APP_ENV=development