VUE_APP_ONIRIX_HOST=YOUR ONIRIX HOST
VUE_APP_ONIRIX_API_HOST=YOUR ONIRIX HOST
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MDg4LCJyb2xlIjoxLCJpYXQiOjE2ODQxNzg5MjB9.L6tDoQBNW5QZ5jY3zQ5VGx0oMkBwW7L6RpIoPisEpUQ
VUE_APP_IH_HOST=http://localhost:8080
VUE_APP_ENV=development