VUE_APP_ONIRIX_HOST=https://studio.onirix.com
VUE_APP_ONIRIX_API_HOST=https://studio.onirix.com
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3MDg4LCJyb2xlIjoxLCJpYXQiOjE2ODQxODI2MzJ9.N3cDK5k30m3FQMgNMzywFEBkak-XW-rrQ1yLkMD8g9g
VUE_APP_IH_HOST=YOUR ONIRIX HOST
VUE_APP_ENV=prod